# Proiect-de-an-MRSTW

./: .gitignore  launchSettings.json
ProiectDeAnTW/ProiectDeAnTW/: Program.cs  ProiectDeAnTW.csproj  appsettings.json
ProiectDeAnTW/ProiectDeAnTW/Components/: App.razor  Routes.razor  _Imports.razor
ProiectDeAnTW/ProiectDeAnTW/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProiectDeAnTW/ProiectDeAnTW/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProiectDeAnTW/ProiectDeAnTW/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ProiectDeAnTW/ProiectDeAnTW/Components/Layout/: MainLayout.razor  NavMenu.razor
ProiectDeAnTW/ProiectDeAnTW/Components/Pages/: Auth.razor  Home.razor  ManageUsers.razor  MeniuPrincipal.razor  Oferte.razor  Page1.razor  Page2.razor  Page3.razor  Page4.razor  Produse.razor  Promotii.razor  RecenziiUser.razor  Testing.razor
ProiectDeAnTW/ProiectDeAnTW/Components/Pages/ProduseDisponibile/: Carne.razor  Dulciuri.razor  Fructe.razor  (+3 more)
ProiectDeAnTW/ProiectDeAnTW/Components/Shared/: MenuProduseLayout.razor
ProiectDeAnTW/ProiectDeAnTW/Controllers/Products/: ProductsController.cs
ProiectDeAnTW/ProiectDeAnTW/Controllers/Reviews/: CreateReviewRequest.cs  ReviewsController.cs
ProiectDeAnTW/ProiectDeAnTW/Controllers/Users/: UsersController.cs
ProiectDeAnTW/ProiectDeAnTW/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProiectDeAnTW/ProiectDeAnTW/Data/Migrations/: 20250309134138_InitialCreate.Designer.cs  20250309134138_InitialCreate.cs  20250312190024_incercsaadaugaltetabelemancare.Designer.cs  20250312190024_incercsaadaugaltetabelemancare.cs  ApplicationDbContextModelSnapshot.cs
ProiectDeAnTW/ProiectDeAnTW/Data/Services/: LoadDataToPage3.cs
ProiectDeAnTW/ProiectDeAnTW/Interfaces/: IReviewService.cs
ProiectDeAnTW/ProiectDeAnTW/Models/: Aliment.cs  CarneSiMezeluri.cs  CategorieAliment.cs  Dulciuri.cs  Fructe.cs  Legume.cs  Paste.cs  Peste.cs  ReviewModel.cs
ProiectDeAnTW/ProiectDeAnTW/Properties/: launchSettings.json
ProiectDeAnTW/ProiectDeAnTW/Roles/: Roles.cs
ProiectDeAnTW/ProiectDeAnTW/Services/: ReviewService.cs
ProiectDeAnTW/ProiectDeAnTW/wwwroot/: app.css
ProiectDeAnTW/ProiectDeAnTW/wwwroot/images/: DietNow.avif
ProiectDeAnTW/ProiectDeAnTW/wwwroot/js/: site.js
(+234 files in other folders)
